# muzlan-dl

./: README.md
src/: Muzlan.sln
src/Muzlan.Api/: AsyncDownloadProgressChangedEventArgs.cs  Muzlan.Api.csproj  Muzlan.Records.cs  Muzlan.Types.cs  MuzlanClient.cs  MuzlanClientConfig.cs  MuzlanException.cs  MuzlanResponse.cs
src/Muzlan.Api/Endpoints/: AlbumsEndpoint.cs  AuthEndpoint.cs  DownloadEndpoint.cs  MetaEndpoint.cs  MuzlanEndpoint.cs  SearchEndpoint.cs  SitemapEndpoint.cs
src/Muzlan.Api/Types/: Muzlan.Records.cs
src/Muzlan.Api/Utilities/: HtmlDocumentExtensions.cs  HttpClientExtensions.cs  HttpClientFactory.cs  HttpPagination.cs  MuzlanPagination.cs
src/Muzlan.Cli/: Muzlan.Cli.csproj  Program.cs
src/Muzlan.Cli/CommandLine/: AlbumOptions.cs  AuthOptions.cs  DownloadOptions.cs  MetaOptions.cs  Options.cs  SearchOptions.cs  SitemapOptions.cs
src/Muzlan.Cli/Proxies/: Proxy.cs  ProxyList.cs
src/Muzlan.Cli/Utilities/: DefaultOptionsHandler.cs  ExitCodeHelper.cs  JsonHelper.cs  RateLimitHelper.cs
src/Test/: Program.cs  Test.csproj
