<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
    <Authors>michel-pi</Authors>
    <Description>Client API to interact with muzlan.top</Description>
    <Copyright>Copyright © 2020 michel-pi</Copyright>
    <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/michel-pi/muzlan-dl</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>muzlan download api client</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/michel-pi/muzlan-dl</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Muzlan.Api.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.14.0" />
  </ItemGroup>

</Project>
